# FingerprintCamera

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yi/encoder/: MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoEncoder.java
app/src/main/java/com/yi/fingerprintCamera/: MainActivity.java
app/src/main/java/com/yi/glutils/: EGLBase.java  GLDrawer2D.java  RenderHandler.java  RendererHolder.java
app/src/main/java/com/yi/usb/: UVCCameraHandler.java
app/src/main/res/drawable/: c_mode_camera.xml  c_mode_video.xml  c_record.xml  c_recording.xml  c_shot.xml  state_btn_capture.xml  switch_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  DeviceFilter.java  IButtonCallback.java  IFrameCallback.java  IStatusCallback.java  Size.java  USBMonitor.java  UVCCamera.java
libuvccamera/src/main/jni/UVCCamera/: UVCPreview.h
libuvccamera/src/main/res/layout/: dialog_camera.xml  listitem_device.xml
libuvccamera/src/main/res/values/: dimens.xml  strings.xml
libuvccamera/src/main/res/values-zh-rCN/: strings.xml
libuvccamera/src/main/res/values-zh-rTW/: strings.xml
libuvccamera/src/main/res/xml/: device_filter.xml
(+4 files in other folders)
